[uwsgi]
socket=:8099
chdir=/code/
module=config.wsgi:application
pidfile=/tmp/web-master.pid
master=True
vacuum=True
processes=2
max-requests=5000
catch-exceptions = true
harakiri = 10
harakiri-verbose = true
enable-threads = true