import os
import logging
from django.core.exceptions import ImproperlyConfigured

logger = logging.getLogger(__name__)

SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', False)
DB_PASS = os.environ.get('POSTGRES_PASSWORD', False)
DB_USER = os.environ.get('POSTGRES_USER', False)
DB_NAME = os.environ.get('POSTGRES_DB', False)
DB_HOST = os.environ.get('DB_HOST', False)

if SECRET_KEY and DB_PASS and DB_USER and DB_NAME and DB_HOST:
    logger.debug('Successfully configured from env!')
else:
    raise ImproperlyConfigured('You need to configure your .env file!')

DEBUG = False

ALLOWED_HOSTS = ['*']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': DB_NAME,
        'USER': DB_USER,
        'PASSWORD': DB_PASS,
        'HOST': DB_HOST,
        'PORT': 5432,
    },
}